# coderiders_academy_testcase

./: .gitignore  .pylintrc  Makefile  README.md  requirements.txt
task01/: pom.xml  sort.py  task01.py
task01/src/main/java/edu/codeinside/coderiders/: Task01Application.java
task01/src/main/java/edu/codeinside/coderiders/sort/: QuickSort.java
task01/src/test/java/: QuickSortTests.java
task02/: pom.xml  requirements.txt  task02.py  test_data.py
task02/src/main/java/edu/codeinside/coderiders/: Task02Application.java
task03/: app.py  requirements.txt  setup.py  task03.py
task03/src/: building.py  elevator.py
task03/tests/: test_nearest_elevator_metric.py
